
/*백준 1152번*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

	//scanf 는 공백 포함이 불가능하다. scanf는 엔터키나 스페이스도 하나의 문자로 치기 때문에 공백이 나오면 변수에 공백이 들어가게 된다.
	// 그래서 사이에 %c %c 처럼 아예 처음부터 띄어준다.
	// gets()는 공백 포함이 가능.

	//문자와 문자열은 다르다. 문자열을 입력받을면 char형 배열을 선언해야 한다. 문자열은 서식문자로 %s를 사용
	// 문자열의 맨 뒤는 null이 들어가기 때문에 항상 배열의 크기는 +1이 된다.


	//scanf 는 공백을 문장의 끝으로 판별하는 성질이 있다. scanf로 공백이 있는 문자열 받기를 하기 위해서는
	//서식 지정자 [^\n]을 사용해야한다. \n을 입력받기 전까지는 계속 문자열을 입력받을 거라는 의미이다.

	//공백을 기준으로 단어를 센다고 먼저 생각. 일반적인 문장에서는 공백+1 이 단어 수이다
	//그러나 공백이 문장의 앞이나 뒤에 있다고 하면 위의 방법이 오류가 나게 된다.
	//공백이 하나만 있는 경우에는 단어 수를 세는 것 조차 불가능하므로 이 부분도 생각해야 한다.

int main() {

	int i=0, len, cnt = 0;
	char str[1000000];
	
	scanf("%[^\n]s", &str); //문장 입력받음
	len = strlen(str); //strlen은 문자열포인터이다. 

	if (len == 1) {
		if (str[i] == ' ') {
			printf("0\n");
			return 0;
		}
	}

	for (i = 1; i < len - 1; i++) {
		if (str[i] == ' ') {
			cnt++;
		}
	}


	printf("%d", cnt + 1); 

	return 0;





	return 0;

}



/* 더 공부해야 할 것
1. 포인터의 개념 : 아직 포인터를 모르는 상태에서 풀려다 보니까 문자열 포인터 함수 쓸 생각을 못 함
2. 경우의 수 만들기 : 가장 기본적으로 떠오르는 방법을 기준으로 특수한 경우를 생각하자
3. for문 : 익숙하게 만들 수 있게 많이 써보기
*/